	    ** Welcome Customer **

 Bill Number : 1092
 Customer Name : JOHN WICK
 Phone Number : +92638253722
 =========================================
 Products		   QTY		    Price
 =========================================
 Bath Soap		   3		    420
 Face Cream		   2		    440
 Hair Gel		   2		    480
 Wheat		   4		    1320
 Pepsi		   4		    140
 Frooti		   4		    1280
 -----------------------------------------
 Cosmetic Tax :				    53.6
 Grocery Tax :				    26.4
 Cold Drink Tax :				    14.2

 Total Bill :				   4174.2
 -----------------------------------------

