	    ** Welcome Customer **

 Bill Number : 1129
 Customer Name : M.ATIQ
 Phone Number : 03442112409
 =========================================
 Products		   QTY		    Price
 =========================================
 Bath Soap		   3		    420
 Hair Spray		   3		    1050
 Wheat		   2		    660
 Sprite		   6		    720
 -----------------------------------------
 Cosmetic Tax :				    58.8
 Grocery Tax :				    13.2
 Cold Drink Tax :				    7.2

 Total Bill :				   2929.2
 -----------------------------------------

